@import '~antd/es/style/themes/default.less';

@abH: 80px;
.container {
    position: relative;
    height: 100vh;
    overflow: auto;
    background-image: url('../../assets/home_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    .banner {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 27vh;
        background-image: url('../../assets/banner.jpg');
        background-size: 100% 100%;
    }
    .logo1 {
        position: fixed;
        top: calc((@abH - 40px) / 3);
        left: 156px;
        z-index: 2;
        width: 27px;
        height: 34px;
        background-image: url('../../assets/Blogo.png');
        background-size: 100% 100%;
    }
    .setlogohome {
        position: fixed;
        top: calc((@abH - 40px) / 3);
        left: 350px;
        z-index: 2;
        width: 246px;
        height: 35px;
        background-image: url('../../assets/setlogohome.png');
        background-size: 100% 100%;
    }
    .setFamily {
        position: fixed;
        top: calc((@abH - 36px) / 3);
        left: 203px;
        z-index: 2;
        width: 187px;
        height: 30px;
        font-size: 30px;
        background-image: url('../../assets/setfont.png');
        background-size: 100% 100%;
    }
    .nav {
        position: fixed;
        top: -35px;
        left: 520px;
        z-index: 2;
        // background-color: #000;
        width: 1000px;
        margin: 50px auto;

        /* 高度塌陷，子元素浮动 */
        overflow: hidden;
        font-size: 14px;
        list-style: none;
        li {
            float: left;
            width: 12.5%;
            border-bottom: 0 solid #fff;
        }
        // li::before {
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0%;
        //     width: 100%;
        //     height: 100%;
        //     // border-bottom: 2px solid #fff;
        //     transition: 0.2s all linear;
        // }
        li:active::before {
            border-bottom: 2px solid #fff;
        }
        li:active ~ a::before {
            border-bottom: 2px solid #fff;
        }
        a:active {
            border-bottom: 2px solid #fff;
        }
        a:visited {
            border-bottom: 2px solid #fff;
        }
        a:hover {
            // background-color: #fff;
            color: #fff;
            font-size: 16px;
            // margin-top: 5px;
            // text-decoration:underline;
        }
        a {
            display: inline-block;
            width: 100%;
            margin-bottom: 5px;
            padding: 5px 0;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .Selectnav {
            display: inline-block;
            width: 100%;
            color: white;
            font-weight: bold;
            // margin-bottom: 5px;
            font-size: 16px;
            text-align: center;
            border-bottom: 2px solid #fff;
        }
        .Selectno {
            display: inline-block;
            width: 100%;
            color: white;
            // margin-bottom: 5px;
            font-size: 14px;
            text-align: center;
            border-bottom: none;
        }
    }
    //    background-image: url('../../assets/banner.png');
    //    background-size: 100% 100%;
    &::after {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 40px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        background: #710303;
        // background-size: 100% 100%;
        content: '晋ICP备 17008535号Copyright森甲能源科技有限公司版权所有';
    }

    &::before {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 60px;
        background: #710303;
        content: '';
    }
    .sbetween {
        position: absolute;
        width: 28%;
        // margin: 0 auto;
        margin-top: 20px;
        border-bottom: 1px solid #dedede;
        .leftdiv {
            position: relative;
            left: 10px;
            float: left;
        }
        .rightdiv {
            position: relative;
            float: right;
            color: #999;
        }
    }
}
// .ant-carousel .slick-slide {
//     text-align: center;
//     height: 160px;
//     line-height: 160px;
//     background: #364d79;
//     overflow: hidden;
//   }

//   .ant-carousel .slick-slide h3 {
//     color: #fff;
//   }
.lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    :global(.ant-dropdown-trigger) {
        margin-right: 24px;
    }
}
.contzi {
    padding: 35px 170px 50px 170px;
    font-size: 16px;
    line-height: 30px;
    white-space: pre-wrap;
    text-align: left;
    text-indent: 2em;
    word-wrap: break-word;
    word-break: normal;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 360px 0 360px 20px;
    // margin: 0 auto;
    // width: 1200px;
    //position: relative;
    //z-index: 1;

    .lunb {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        margin-top: 20px;
        //position: relative;
        //z-index: 1;
        .threeClass {
            width: 32.7%;
            height: 48vh;
            margin-right: 20px;
            background-image: url('../../assets/three.png');
            background-size: 100% 100%;
        }
        .Carousel {
            width: 67%;
            height: 48vh;
        }
    }
    .cont {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: flex-start;
        width: 1200px;
        // width:100%;
        margin-top: 15px;
        background: #fff;
        // justify-content: flex-start;
        border-bottom: #dedede solid 1px;
        .imgtu {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .fontzi {
            height: 200px;
            margin: 10px 0 0 10px;
            .zioverhidden {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .zioverhidden {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .infom {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
        .imgfo {
            width: 18.5%;
            height: 150px;
            padding-top: 35px;
            text-align: center;
            background-image: url('../../assets/hombj.png');
            background-size: 100% 100%;
            p {
                margin-top: 5px;
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
    .span2 {
        order: 2;
        width: 48%;
        height: 393px;
        margin-bottom: 15px;
        margin-left: 15px;
        padding-left: 1%;
        background: #fff;
        .threecont {
            display: flex;
            flex: 1;
            // width:100%;
            // margin-top: 15px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            background: #fff;
            border-bottom: #dedede solid 1px;

            .threeing {
                width: 150px;
                height: 80px;
                margin-top: 20px;
                margin-bottom: 15px;
                margin-left: 15px;
            }
            &:last-child {
                border-bottom: 0;
            }
            .threezi {
                height: 88px;
                margin-top: 18px;
                margin-left: 10px;
                .zioverhidden {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .content {
        padding: 20px 360px 20px 360px;
        background-image: url('../../assets/home_bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        // position: fixed;
        // align-items: flex-start;
    }
    .threecontent {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 15px;
        padding: 20px 360px 20px 360px;
        background-image: url('../../assets/home_bg.jpg');
        background-size: 100% 100%;
    }
}

.warp {
    position: relative;
    align-self: flex-end;
    margin-right: 253px;
    //padding: 30px;
    // background-color: #fff;
    border-radius: 5px;
}

.header {
    height: 60px;
    padding: 0 33px;
    line-height: 60px;
    text-align: left;
    border-bottom: 1px solid #e4e4e4;

    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
}

.title {
    position: relative;
    //top: 2px;
    color: @heading-color;
    font-size: 22px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    //letter-spacing: 12px;
    text-align: center;
}
