.expression {
    padding: 15px;
}
.expressionList {
    max-height: 60vh;
    overflow: auto;
}
.expressionPreview {
    margin-top: 15px;
}
.expressionForm {
    :global {
        .ant-row {
            width: 100%;
            margin-right: 5px;
        }
        i.anticon[aria-label$='-square'] {
            color: #2267f8;
        }
    }
}
//#2267f8 aria-label="图标: minus-square"
