@MOM: 1.5; // 倍数
@CarouseHeight: @MOM * 155px;
@white: #fff;
@itemHeaderHeight: 40px;
@itemHeight: @MOM * 215px;
@color: #333;
@font-weight: 500;
@fontSize: 16px;
@HeaderHeight: 40px;
@primaryColor: #2267f8;

.has-1 {
    color: @color !important;
    cursor: pointer !important;
}
