/* @import  ~antd/es/style/themes/default.less ; */

.qyWrap {
    width: 100%;
    //padding: 10px;
    .FormWarp,
    .TableWrap,
    .btnWrap {
        margin-bottom: 10px;
        padding: 5px;
        background-color: #fff !important;
    }
    .btnWrap {
        //margin-top: 10px;
        //padding: 10px 0;
        button {
            margin-right: 10px;
        }
    }
}

.noP {
    padding: 0;
}

.mt5 {
    height: 35px;
}

button.mt5 {
    margin-right: 5px;
}

.table-total-text {
    font-size: 15px;

    span {
        margin: 0 3px;
        color: red;
    }
}

.table-footer {
    margin-top: 10px;
}

.mlr20 {
    margin: 0 20px;
}

.bb0 {
    border-bottom: none;
}

.check {
    width: 100%;
    padding: 20px;

    p {
        padding: 15px 0;
        font-size: 14px;
    }
}

.Row {
    display: flex;
    align-items: center;
}

.ChartPage {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;

    .ChartPageDom {
        width: 100%;
        height: 100%;
        min-height: 100%;
    }
}
