:global {
    .ant-pro-page-header-wrap-children-content {
        margin: 5px 5px 0;
    }
    .card-layout {
        width: 100%;
        margin: 0 auto;
    }
    .ant-card-body {
        padding: 10px;
    }
    .ant-page-header {
        padding: 5px 15px;
    }
    .ant-divider-horizontal {
        margin: 10px 0;
    }
    .ant-modal-body {
        padding: 10px;
    }
    .button-top {
        padding-top: 10px;
    }
    .button-bottom {
        margin-bottom: 15px;
    }
    .button-area {
        margin-top: 3px;
        padding-left: 10px;
    }
    .button-list {
        button {
            margin-top: 4px;
            margin-right: 4px;
        }
    }
    .button-empty {
        margin-left: 5px;
    }
    .button-modal {
        button {
            margin-right: 6px;
        }
    }
}
