@import '~antd/es/style/themes/default.less';

@color: rgba(34, 103, 248, 1) !important;
html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;

                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}

:global {
    // 滚动条样式
    ::-webkit-scrollbar-button {
        display: none;
    }

    ::-webkit-scrollbar-thumb {
        background: #c8cfd9;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }

    ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background: #f1f3f6;
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    // 滚动条样式
    .ant-table-fixed-header .ant-table-scroll .ant-table-header::-webkit-scrollbar {
        border: none !important;
    }
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
        background-color: #e8f0fe !important;
    }
    //  table 样式
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
        color: #222;
        font-weight: 400;
        text-align: center;
        border-color: rgba(204, 211, 223, 0.5);
    }

    .antd-pro-components-data-table-index-warp
        .antd-pro-components-data-table-index-body
        .ant-table-small
        > .ant-table-content
        > .ant-table-scroll
        > .ant-table-header
        > table
        > .ant-table-thead
        > tr,
    .antd-pro-components-data-table-index-warp
        .antd-pro-components-data-table-index-body
        .ant-table-small
        > .ant-table-content
        > .ant-table-fixed-right
        > .ant-table-header
        > table
        > .ant-table-thead
        > tr,
    .antd-pro-components-data-table-index-warp
        .antd-pro-components-data-table-index-body
        .ant-table-small
        > .ant-table-content
        > .ant-table-scroll
        > .ant-table-header
        > table
        > .ant-table-thead
        > tr
        th,
    .antd-pro-components-data-table-index-warp
        .antd-pro-components-data-table-index-body
        .ant-table-small
        > .ant-table-content
        > .ant-table-fixed-right
        > .ant-table-header
        > table
        > .ant-table-thead
        > tr
        th {
        background-color: #eff2fc !important;
    }

    .ant-table-column-title {
        color: #92a1b0;
        font-weight: bold;
    }

    //  table 样式
    .antd-pro-components-page-header-index-pageHeader {
        padding: 10px !important;
        border-bottom: none !important;

        .antd-pro-components-page-header-index-title {
            color: @color;
            font-weight: bold !important;
        }
    }

    .ant-calendar-picker {
        .ant-calendar-picker-icon {
            color: @color;
        }
    }

    .ant-pro-page-header-wrap-children-content {
        margin: 5px 5px 0 !important;
    }

    .card-layout {
        width: 100% !important;
        margin: 0 auto !important;
    }

    .ant-card-body {
        padding: 10px !important;
    }

    .ant-page-header {
        padding: 5px 15px !important;
    }

    .ant-divider-horizontal {
        margin: 10px 0 !important;
    }

    .ant-modal-body {
        padding: 10px !important;
    }

    .button-top {
        padding-top: 10px !important;
    }

    .button-bottom {
        margin-bottom: 10px !important;
    }

    .button-area {
        margin-top: 3px !important;
        padding-left: 10px !important;
    }

    .button-list {
        button {
            margin-top: 4px !important;
            margin-right: 4px !important;
        }
    }

    .button-empty {
        margin-left: 5px !important;
    }

    .button-modal {
        button {
            margin-right: 6px !important;
        }
    }

    .pageHeaderWrapper {
        margin: 0;
        margin-left: 10px;
    }

    .clearfix() {
        zoom: 1;
        &::before,
        &::after {
            display: table;
            content: ' ';
        }
        &::after {
            clear: both;
            height: 0;
            font-size: 0;
            visibility: hidden;
        }
    }

    .ant-descriptions-title {
        margin-bottom: 10px !important;
    }

    .ant-modal-confirm-body-wrapper {
        padding: 15px;
    }

    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon {
        font-size: 18px;
    }

    .ant-modal-root {
        .ant-modal-wrap {
            .ant-modal {
                padding-bottom: 0;

                .ant-modal-content {
                    .ant-modal-close {
                        .ant-modal-close-x {
                            width: 45px;
                            height: 45px;
                            color: #fff;
                            line-height: 45px;
                        }
                    }

                    .ant-modal-header {
                        width: 100%;
                        padding: 12px 24px;
                        text-align: center;
                        background-color: #2267f8;

                        .ant-modal-title {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

/** 隐藏bpmn左侧工具栏图标 */
.bpmn-icon-data-store {
    display: none;
}
