@import '~antd/es/style/themes/default.less';

@abH: 80px;
.container {
    position: relative;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background url('../assets/login-bg.png') no-repeat 50% / cover;

    .logo1 {
        position: absolute;
        top: calc((@abH - 40px) / 2);
        left: 156px;
        z-index: 2;
        width: 224px;
        height: 40px;
        background-image: url('../assets/LOGO1.png');
        background-size: 100% 100%;
    }

    .bottom {
        width: 100%;
        height: @abH;
        color: #fff;
        line-height: @abH;
        text-align: center;
        background: @layout-body-background url('../assets/xia.png') no-repeat center;
        background-size: 100% 100%;
    }

    .top {
        position: relative;
        width: 100%;
        height: @abH;
        background: @layout-body-background url('../assets/shang.png') no-repeat center;
        background-size: 100% 100%;
    }
}

.lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;

    :global(.ant-dropdown-trigger) {
        margin-right: 24px;
    }
}

.content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: calc(100% - @abH * 2);
    padding: 32px 0;
}

.warp {
    width: 416px;
    margin-top: -71px;
    margin-right: 253px;
}

.login {
    width: 416px;
    height: 401px;
    background-color: #fff;
    border-radius: 5px;
}

.header {
    height: 60px;
    padding: 0 33px;
    line-height: 60px;
    text-align: left;
    border-bottom: 1px solid #e4e4e4;

    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
}

.title {
    color: @heading-color;
    font-size: 22px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
    width: 100%;
    padding-bottom: 25px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

@media (min-width: @screen-md-min) {
    .content {
        padding: 32px 0 24px;
    }
}

@media (max-width: 1024px) {
    //.content {
    //    display: inline;
    //    overflow-y: scroll;
    //}

    .warp {
        width: 100%;
        margin-right: 0;
    }

    .login {
        width: 100%;
    }
}
